//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	applyRotationMatrix

.visible .entry applyRotationMatrix(
	.param .u32 applyRotationMatrix_param_0,
	.param .u64 applyRotationMatrix_param_1,
	.param .u64 applyRotationMatrix_param_2,
	.param .u64 applyRotationMatrix_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r2, [applyRotationMatrix_param_0];
	ld.param.u64 	%rd1, [applyRotationMatrix_param_1];
	ld.param.u64 	%rd2, [applyRotationMatrix_param_2];
	ld.param.u64 	%rd3, [applyRotationMatrix_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd4];
	ld.global.f64 	%fd3, [%rd9+8];
	ld.global.f64 	%fd4, [%rd4+8];
	mul.f64 	%fd5, %fd4, %fd3;
	fma.rn.f64 	%fd6, %fd2, %fd1, %fd5;
	ld.global.f64 	%fd7, [%rd9+16];
	ld.global.f64 	%fd8, [%rd4+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd4+24];
	ld.global.f64 	%fd11, [%rd4+32];
	mul.f64 	%fd12, %fd11, %fd3;
	fma.rn.f64 	%fd13, %fd10, %fd1, %fd12;
	ld.global.f64 	%fd14, [%rd4+40];
	fma.rn.f64 	%fd15, %fd14, %fd7, %fd13;
	ld.global.f64 	%fd16, [%rd4+48];
	ld.global.f64 	%fd17, [%rd4+56];
	mul.f64 	%fd18, %fd17, %fd3;
	fma.rn.f64 	%fd19, %fd16, %fd1, %fd18;
	ld.global.f64 	%fd20, [%rd4+64];
	fma.rn.f64 	%fd21, %fd20, %fd7, %fd19;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd13, %rd12;
	st.global.f64 	[%rd13], %fd9;
	st.global.f64 	[%rd13+8], %fd15;
	st.global.f64 	[%rd13+16], %fd21;

BB0_2:
	ret;
}

